<html>
  <head>
    <title>UNFCCC Publication Experiment</title>
    <link href="publication.json" rel="publication" />
    <link type="text/css" rel="stylesheet" href="css/appaloosa.css" />
    <link type="text/css" rel="stylesheet" href="css/book.css" />
    <link type="text/css" rel="stylesheet" href="css/mathlive.css" />
    <style>
        a.fn {
          -adapt-template: url(data:application/xml,%3Chtml%20xmlns=%22http://www.w3.org/1999/xhtml%22%20xmlns:s=%22http://www.pyroxy.com/ns/shadow%22%3E%3Chead%3E%3Cstyle%3E.footnote-content%7Bfloat:footnote%7D%3C/style%3E%3C/head%3E%3Cbody%3E%3Cs:template%20id=%22footnote%22%3E%3Cs:content/%3E%3Cs:include%20class=%22footnote-content%22/%3E%3C/s:template%3E%3C/body%3E%3C/html%3E#footnote);
          text-decoration: none;
          color: inherit;
          vertical-align: baseline;
          font-size: 70%;
          position: relative;
          top: -0.3em;
        }
        body {
          background-color: white;
        }
        section[role=doc-footnote] .footnote-counter:after {
          content: ". ";
        }
        section.fnlist {
          display: none;
        }
        section:footnote-content {
          display: block;
          font-style: normal;
          font-weight: normal;
          text-decoration: none;
        }
        .table-of-contents a {
          display: inline-flex;
          width: 100%;
          text-decoration: none;
          color: currentColor;
          break-inside: avoid;
          align-items: baseline;
        }
        .table-of-contents a::before {
          margin-left: 1px;
          margin-right: 1px;
          border-bottom: solid 1px lightgray;
          content: "";
          order: 1;
          flex: auto;
        }
        .table-of-contents a::after {
          text-align: right;
          content: target-counter(attr(href, url), page);
          align-self: flex-end;
          flex: none;
          order: 2;
        }
        @page {
          size: A4;
          @top-center {
            content: env(doc-title);
          }
          @bottom-center {
            content: counter(page);
          }
        }
        @page :first {
          @bottom-center {
            content: normal;
          }
          @top-center {
            content: normal;
          }
        }
        figure img {
          max-width: 100%;
        }
        .article-title {
          page-break-before: right;
        }
        h1.part {
          page-break-before: right;
        }
        .copyrightpage {
          page-break-before: left;
        }
        .tocpage {
          page-break-before: right;
        }
        .booktitle {
          text-align: center;
        }
      </style>
  </head>
  <body>
    <h1>UNFCCC Publication Experiment</h1>
    <nav id="toc" role="doc-toc">
      <h2>Table of Contents</h2>
      <ol>
        <li><a href="index.html">ToC Back Link</a></li>
        <li><a href="https://raw.githubusercontent.com/petermr/pyamihtml/main/temp/unfccc/html/12_18_CP_24/12_18_CP_24.html">12_18_CP_24</a></li>    
        <li><a href="https://raw.githubusercontent.com/petermr/pyamihtml/main/temp/unfccc/html/12_23_CP_26/12_23_CP_26.html">12_23_CP_26</a></li>
        <li><a href="https://raw.githubusercontent.com/petermr/pyamihtml/main/temp/unfccc/html/12_24_cma_4/12_24_cma_4.html">12_24_cma_4</a></li>
        <li><a href="https://raw.githubusercontent.com/petermr/pyamihtml/main/temp/unfccc/html/13_20_CMA_1/13_20_CMA_1.html">13_20_CMA_1</a></li>
        <li><a href="https://raw.githubusercontent.com/petermr/pyamihtml/main/temp/unfccc/html/13_23_CP_27/13_23_CP_27.html">13_23_CP_27</a></li>
    </ol>
    </nav>
  </body>
</html>